# UAS Coding Challenge 2021
This is my submission to the 2021 backend development UAS coding challenge

### Repository organization
You can find the project code in [/src](src), with [index.py](src/index.py) being the main file and the explanation for my math titled [Intersection-Calculations](/Intersection-Calculations.pdf).

### Program Information
Given points of a line and the data for a circle, this program first validates the inputs, and then tells the user at how many points the line and the circle intersect (0, 1, or 2 times). It also prints out at which points the intersection(s) occur. The program does this by first calculating the slope and equation of the line based of the 2 points and then it creates the equation for the circle. Then, these values are calculated into the variables for the quadratic equation using math I did shown in [/Intersection-Calculations.pdf](Intersection-Calculations).